create table SGBA_ODS_WB_KPI
(
  kpi_id    NUMBER not null,
  kpi_month VARCHAR2(20),
  kpi_code  VARCHAR2(20),
  kpi_name  VARCHAR2(100),
  kpi_data  NUMBER(20,6),
  kpi_tb    NUMBER(20,6),
  kpi_hb    NUMBER(20,6)
);
alter table SGBA_ODS_WB_KPI
  add constraint P_KPI primary key (KPI_ID)
  using index;
create table SGBA_ODS_WB_HL
(
  hl_id   NUMBER not null,
  hl_day  VARCHAR2(20),
  hl_code VARCHAR2(20),
  hl_name VARCHAR2(100),
  hl_data NUMBER(20,6),
  hl_tb   NUMBER(20,6),
  hl_hb   NUMBER(20,6)
);
alter table SGBA_ODS_WB_HL
  add constraint P_HL primary key (HL_ID)
  using index;
create table SGBA_ODS_WB_GP
(
  gp_id    NUMBER not null,
  gp_time  VARCHAR2(20),
  gp_code  VARCHAR2(20),
  gp_name  VARCHAR2(20),
  gp_zsz   NUMBER(20,6),
  gp_zrspj NUMBER(20,6),
  gp_jrkpj NUMBER(20,6),
  gp_jrzgj NUMBER(20,6),
  gp_jrzdj NUMBER(20,6),
  gp_ssjg  NUMBER(20,6)
);
alter table SGBA_ODS_WB_GP
  add constraint P_GP primary key (GP_ID)
  using index ;
  create table SGBA_ODS_WB_QH
(
  qh_id   NUMBER not null,
  qh_time VARCHAR2(40),
  qh_code VARCHAR2(10),
  qh_name VARCHAR2(40),
  qh_kp   NUMBER(20,6),
  qh_zg   NUMBER(20,6),
  qh_zd   NUMBER(20,6),
  qh_zx   NUMBER(20,6),
  qh_zds  NUMBER(20,6),
  qh_zdf  NUMBER(20,6),
  qh_sp   NUMBER(20,6),
  qh_js   NUMBER(20,6),
  qh_zsp  NUMBER(20,6),
  qh_zjs  NUMBER(20,6)
);
alter table SGBA_ODS_WB_QH
  add constraint P_QH primary key (QH_ID)
  using index ;
create sequence S_ODS_WB_KPI
minvalue 1
maxvalue 9999999999999999999999999999
start with 1
increment by 1
cache 20;
create sequence S_ODS_WB_HL
minvalue 1
maxvalue 9999999999999999999999999999
start with 1
increment by 1
cache 20;
create sequence S_ODS_WB_QH
minvalue 1
maxvalue 9999999999999999999999999999
start with 1
increment by 1
cache 20;
create sequence S_ODS_WB_GP
minvalue 1
maxvalue 9999999999999999999999999999
start with 1
increment by 1
cache 20;
CREATE OR REPLACE TRIGGER
tr_kpi
  before insert
  on SGBA_ODS_WB_KPI
  for each row
declare
begin
  select s_ods_wb_kpi.nextval into :new.kpi_id from dual;
end tr_kpi;
CREATE OR REPLACE TRIGGER
tr_hl
  before insert
  on SGBA_ODS_WB_HL
  for each row
declare
begin
  select s_ods_wb_hl.nextval into :new.hl_id from dual;
end tr_hl;
CREATE OR REPLACE TRIGGER
tr_qh
  before insert
  on SGBA_ODS_WB_QH
  for each row
declare
begin
  select s_ods_wb_qh.nextval into :new.qh_id from dual;
end tr_qh;
CREATE OR REPLACE TRIGGER
tr_gp
  before insert
  on SGBA_ODS_WB_GP
  for each row
declare
begin
  select s_ods_wb_gp.nextval into :new.gp_id from dual;
end tr_gp;

